absl-py==2.2.2
alembic==1.15.2
altair==5.5.0
asgiref==3.8.1
astunparse==1.6.3
attrs==25.3.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
colorlog==6.9.0
contourpy==1.3.2
cycler==0.12.1
Django==5.2.1
filelock==3.18.0
Flask==2.2.5
flatbuffers==25.2.10
fonttools==4.57.0
fsspec==2025.3.2
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.39.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
greenlet==3.2.2
grpcio==1.71.0
h5py==3.13.0
huggingface-hub==0.17.3
idna==3.10
imageio==2.37.0
importlib_metadata==8.7.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
keras==2.15.0
kiwisolver==1.4.8
lazy_loader==0.4
libclang==18.1.1
lxml==5.4.0
Mako==1.3.10
Markdown==3.8
MarkupSafe==3.0.2
matplotlib==3.10.1
ml-dtypes==0.2.0
mpmath==1.3.0
mysql-connector-python==8.0.33
narwhals==1.42.1
networkx==3.4.2
nltk==3.9.1
numpy==1.26.4
oauthlib==3.2.2
opt_einsum==3.4.0
optuna==4.3.0
packaging==24.2
pandas==2.2.2
patsy==1.0.1
pillow==11.2.1
protobuf==3.20.3
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydeck==0.9.1
pygal==3.0.5
pyparsing==3.2.3
PyPDF2==3.0.1
python-dateutil==2.9.0.post0
python-docx==1.2.0
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rpds-py==0.25.1
rsa==4.9
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.0.2
scipy==1.15.2
seaborn==0.13.2
sentencepiece==0.2.0
six==1.17.0
smmap==5.0.2
SQLAlchemy==2.0.41
sqlparse==0.5.3
statsmodels==0.14.4
streamlit==1.46.0
sympy==1.13.3
tenacity==9.1.2
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.0.1
threadpoolctl==3.6.0
tifffile==2025.3.30
tokenizers==0.14.1
toml==0.10.2
torch==2.7.1
torchvision==0.22.1
tornado==6.5.1
tqdm==4.67.1
transformers==4.34.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
watchdog==6.0.0
Werkzeug==3.1.3
wrapt==1.14.1
xgboost==2.1.1
zipp==3.21.0
