<section id="about" class="about" 
    style="background-image: url('{{ url_for('static', filename='img/background_image.png') }}'); 
           background-size: 95%;       /* Reduced to 95% */
           background-position: center; 
           min-height: 700px; 
           background-repeat: no-repeat;">
    <div class="container" style="margin-top: 100px; background-color: rgba(21, 92, 155, 0.7); padding: 20px; border-radius: 10px;">
        <div class="section-title">
            <h2 style="color: white;">About</h2>
            <p style="color: white; text-align: justify;">
                Stroke is a critical health condition that requires timely diagnosis and intervention to mitigate its potentially devastating effects...
            </p>
        </div>
    </div>
</section>
