{% extends 'index.html' %}


{% block navbar %}
    <li><a class="nav-link scrollto" href="{{url_for('home')}}">Home</a></li>
    <li><a class="nav-link scrollto" href="{{url_for('about')}}">About</a></li>
    <li><a class="nav-link scrollto active" href="{{url_for('prediction')}}" style="color: yellow;">Prediction</a></li>
    <li><a class="nav-link scrollto" href="{{url_for('index')}}">LogOut</a></li>
{% endblock %}


{% block content %}
    <section id="contact" class="contact" style="background-color:cadetblue; min-height: 650px;">
        <div class="container">
            <div class="row mt-5">
                <center>
                    <div style="background-color: white; width: 600px; border-radius: 10px; margin-top: 50px;">
                        <div class="col-10 mt-5 mt-lg-0">
                            <form action="{{url_for('prediction')}}" method="post" role="form" class="php-email-form" enctype="multipart/form-data">

                                {% if prediction %}
                                    <h2 style="color: green;"><br>Prediction: {{prediction}}</h2>
                                    <img src="/{{path}}" height="200px" width="300px">
                                {% endif %}

                                <h2><b><br>Upload Image</b></h2>
        
                                <div class="form-group mt-3">
                                    <input type="file" class="form-control" name="file" accept="image/*" required>
                                </div><br>
        
                                <div class="text-center">
                                    <button type="submit" class="col-12">Submit</button>
                                </div><br><br>
                            </form>
                        </div>
                    </div>
                </center>
            </div>
        </div>
    </section>
{% endblock %}